[gd_scene format=3 uid="uid://dcx8r61omgtmw"]

[node name="OptionButtonGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1
popup/item_2/text = "Teen"
popup/item_2/id = 2
popup/item_3/text = "Child"
popup/item_3/id = 3
popup/item_4/text = "Pregnant"
popup/item_4/id = 4
popup/item_5/text = "Muscular"
popup/item_5/id = 5
